#
# Use with nmake
#
HOME=$(USERPROFILE)
CCEVAL=cl -nologo -F"obuild\\" -O2 -I$(RTS) -I$(RTS)/windows $(RTS)/main.c $(RTS)/eval.c
MKDIR=md
RTS=src/runtime
RTSFILES=$(RTS)/*.c $(RTS)/*.h $(RTS)/windows/*

all:    bin/mhs.exe bin/mhseval.exe

# Compile mhs from distribution, with C compiler
bin/mhs.exe: $(RTSFILES) generated/mhs.c
	@-$(MKDIR) bin
	@-$(MKDIR) build
        $(CCEVAL) generated/mhs.c -Fe"bin\\mhs.exe"

bin/cpphs.exe: $(RTSFILES) generated/cpphs.c
	@-$(MKDIR) bin
	@-$(MKDIR) build
	$(CCEVAL) generated/cpphs.c $(CCLIBS) -Fe"bin\\cpphs.exe"

bin/install.exe: $(RTSFILES) generated/install.c
	@-$(MKDIR) bin
	@-$(MKDIR) build
	$(CCEVAL) generated/install.c $(CCLIBS) -Fe"bin\\install.exe"

bin/mcabal.exe:  $(RTSFILES) generated/mcabal.c
	@-$(MKDIR) bin
	@-$(MKDIR) build
	$(CCEVAL) generated/mcabal.c $(CCLIBS) -Fe"bin\\mcabal.exe"

# Compile combinator evaluator
bin/mhseval.exe: $(RTSFILES) $(RTS)/comb.c
	@-$(MKDIR) bin
	@-$(MKDIR) build
	cl -nologo -F"obuild\\" -O2 -I$(RTS) -I$(RTS)/windows $(RTS)/main.c $(RTS)/eval.c $(RTS)/comb.c -Fe"bin\\mhseval.exe"

mhs.conf: mhs.conf.in
	sed -e "s,GMPFLAGS,$(MHSGMPCCFLAGS)," -e "s,GMPLIBS,$(MHSGMPCCLIBS)," mhs.conf.in > mhs.conf

exampletest:	bin/mhs.exe bin/mhseval.exe Example.hs mhs.conf
	bin\mhs -r Example
	bin\mhs Example && bin\mhseval
	bin\mhs -itests Nfib && bin\mhseval
	bin\mhs -r -itests Info
	bin\mhs Example -oEx.exe && Ex && rm Ex.exe

install: bin/install.exe
	bin\install
