cabal-version:       3.6
name:                MicroHs
version:             0.5
synopsis:            A compiler for a small subset of Haskell
license:             Apache-2.0
license-file:        LICENSE
copyright:           2023 Lennart Augustsson
category:            language
author:              lennart@augustsson.net
maintainer:          lennart@augustsson.net
stability:           experimental
description:         A compiler for a small subset of Haskell.
                     The compiler translates to combinators and can compile itself.
build-type:          Simple

extra-source-files:
      LICENSE
      Example.hs
      Makefile
      README.md
      Tools/convertX.sh
      Tools/convertY.sh
      Tools/Addcombs.hs
      comb/*.comb
      ghc/**/*.hs
      lib/**/*.hs
      src/runtime/eval.c
      tests/Makefile
      tests/*.hs
      tests/*.ref

source-repository head
    type:     git
    location: https://github.com/augustss/MicroHs

executable mhs
  default-language:    Haskell98
  hs-source-dirs:      src ghc
  ghc-options:         -Wall -Wno-unrecognised-warning-flags -Wno-x-partial -F -pgmF ./Tools/convertX.sh -main-is MicroHs.Main
  main-is:             MicroHs/Main.hs
  default-extensions:  ScopedTypeVariables PatternGuards TupleSections
  other-modules:       MicroHs.Compile
                       MicroHs.Desugar
                       MicroHs.Exp
                       MicroHs.Expr
                       MicroHs.Graph
                       MicroHs.Ident
                       MicroHs.Lex
                       MicroHs.Parse
                       MicroHs.StateIO
                       MicroHs.IdentMap
                       MicroHs.Interactive
                       MicroHs.TCMonad
                       MicroHs.Translate
                       MicroHs.TypeCheck
                       PreludeNoIO
                       Text.ParserComb
                       System.Console.SimpleReadline
                       Control.Alternative
                       Data.Double
                       Compat
                       CompatIO
                       PrimTable
                       Primitives
  build-depends:       base         >= 4.10 && < 4.20,
                       containers   >= 0.5 && < 0.8,
                       deepseq      >= 1.1 && < 1.6,
                       ghc-prim     >= 0.5 && < 0.12,
                       mtl          >= 2.0 && < 2.4,
                       time         >= 1.1 && < 1.15,
                       pretty       >= 1.0 && < 1.2
